{
  "name": "Cipher Suite",
  "short_name": "Cipher Suite",
  "description": "A high-end cryptography tool for encrypting and decrypting text.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a192f",
  "background_color": "#0a192f",
  "display": "standalone",
  "start_url": "/"
}